# crpc-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/crpc/: ConsumerApplication.java
consumer-demo/src/main/java/com/crpc/demo/controller/: DataController.java
interface-demo/: pom.xml
interface-demo/src/main/java/com/crpc/demo/: DataService.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/crpc/: ProviderApplication.java
provider-demo/src/main/java/com/crpc/demo/: Main.java
provider-demo/src/main/java/com/crpc/demo/serivce/: DataServiceImpl.java
provider-demo/src/main/resources/: crpc.properties
